spring.datasource.url = jdbc:mysql://localhost/db_indumentaria?serverTimezone=America/Mexico_City&useSSL=false
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

#Username y password de la base de datos
spring.datasource.username=root
spring.datasource.password=Pkwed*0115

#Mostrar SQL que se realizan
spring.jpa.show-sql=true

#Actualizar la basae de datos y crear la entidad
spring.jpa.hibernate.ddl-auto=update

#Especificar el tipo de base de datos utilizada para 
#generar el tipo apropiado de delaraciones SQL para la comunicacion entre JDBC y la BD
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

#Security
#Clave para la firma de seguridad
jwt.secret = secreto
#Tiempo de expiracion serial (2hrs) tiempo en segundos
jwt.expiration = 7200